.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GAMECLOCK 6 "August 13, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
gameclock \- a simple game clock
.SH SYNOPSIS
.B gameclock
.SH DESCRIPTION
This manual page documents briefly the
.B gameclock
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBgameclock\fP is a simple application designed to track the time
spent thinking by the players during a chess game. Various ways of
tracking time are supported, with only `countdown' (aka `blitz') and
`fischer' for now. The graphical interface is keyboard driven and is
intended to be minimal and simple. The code is made to be extensible
to other game types.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (\-\-).
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options. This includes the program's version and license.
.TP
.B \-v, \-\-verbose
Show progress information to standard output. More `\-v' will display
more information: timestamps then game state engine.
.TP
.B \-f, \-\-fullscreen
Start the application in fullscreen mode.
.SH KEYBINDINGS
Most of the interface is keyboard-driven, apart from the initial clock
and game configuration.
.TP
.B space
start the game / end turn
.TP
.B shift keys
end the turn, but only for the appropriate side (left or right side)
.TP
.B p
pause game
.TP
.B control-r, escape
reset game - this resets all counters and clocks to the initial
configuration, use this to restart the game.
.TP
.B f
toggle the fullscreen mode
.TP
.B control-q
quit application
.SH THEMING
The look of
.B gameclock
can be customized fairly easily using GTK resource files. The clock
widgets are conveniently named to allow easy customizing. Take for
example the sample "Green" builtin theme:
.PP
.nf
style "clockui" {
  bg[NORMAL] = "black"
  fg[NORMAL] = "white"
  bg[SELECTED] = "red"
  fg[SELECTED] = "black"
  bg[ACTIVE] = "green"
  fg[ACTIVE] = "black"
}

widget "*.clockui.GtkEventBox" style "clockui"
widget "*.clockui.*Label" style "clockui"
.fi
.SH SEE ALSO
.BR xboard (1),
.BR http://gnomecoder.wordpress.com/chessclock/ .
.br
.SH AUTHOR
gameclock was written by Antoine Beaupré.
